# -

./: Algorithm.cs  Change.cs  Circle.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PlotForm.Designer.cs  PlotForm.cs  Program.cs  RadiusForm.Designer.cs  RadiusForm.cs  Shape.cs  Square.cs  Triangle.cs  Многоугольники.csproj  Многоугольники.csproj.old  Многоугольники.sln  Многоугольники_TemporaryKey.pfx
MigrationBackup/5b0bb688/Многоугольники/: NuGetUpgradeLog.html  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
